# Application
APP_NAME=FastAPI Backend
DEBUG=true
VERSION=0.1.0

# Supabase Configuration
SUPABASE_URL=https://tnphvmlbtzkzumjyklut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucGh2bWxidHprenVtanlrbHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzgzNDYsImV4cCI6MjA4MTc1NDM0Nn0.eqCNpUHiu7O2MbuaAhFzaea_xxcy_9FoUm5Xc4Mw1wY
SUPABASE_DB_URL=postgresql://postgres.tnphvmlbtzkzumjyklut:quanconpro98@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Sepay Configuration
SEPAY_API_KEY=IVCUECRK2ALL7ARLCDD2TO03STGENVDB5H5H8NXT1JWZUQZFXGYFVGEFJNPB3BSS
